# ru.ubrr.step

./: .gitignore  Makefile  pom.xml
src/main/java/games/: BlackJack.java  CardUtils.java  Choise.java  Drunkard.java  Slot.java
src/main/resources/: log4j2.xml
